
[pycodestyle]
max_line_length=140

[isort]

lines_between_sections=1
lines_between_types=1

line_length=140

multi_line_output=3

known_tkinter=tkinter

known_components=src.components
known_services=src.services
known_utils=src.utils


sections=
    FUTURE,
    STDLIB,
    THIRDPARTY,
    TKINTER,
    FIRSTPARTY,
    COMPONENTS,
    SERVICES,
    UTILS,
    LOCALFOLDER
